plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vviewer'
    compileSdk 34

    defaultConfig {
        applicationId "com.vviewer"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        ndkVersion "26.1.10909125"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3 -flto"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            // لا نوقّع هنا، سنوقّع لاحقًا في Actions
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
