plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vviewer'
    compileSdk 34

    defaultConfig {
        applicationId "com.vviewer"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        ndkVersion "26.1.10909125"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3 -flto"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
        debug {
            debuggable true
            jniDebuggable false
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// إجبار إصدار موحد لمكتبات Kotlin يمنع التكرار ويجنب خطأ التحوير
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    // core فقط لأن NativeActivity لا تحتاج appcompat
    implementation 'androidx.core:core:1.12.0'
}
